# instaCloneProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instaclone/: InstaClone.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/instaclone/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/instaclone/navigation/adapter/: AlarmRecyclerviewAdapter.kt  CommentRecyclerviewAdapter.kt  DetailViewRecyclerViewAdapter.kt  GridFragmentRecyclerViewAdapter.kt  UserFragmentRecyclerViewAdapter.kt
app/src/main/java/com/example/instaclone/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/example/instaclone/navigation/util/: Constants.kt  FcmPush.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/instaclone/navigation/view/: AddPhotoActivity.kt  AlarmFragment.kt  BindingAdapter.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/instaclone/navigation/view/adapter/: AlarmRecyclerviewAdapter.kt  CommentRecyclerviewAdapter.kt  DetailViewRecyclerViewAdapter.kt  GridFragmentRecyclerViewAdapter.kt  UserFragmentRecyclerViewAdapter.kt
app/src/main/java/com/example/instaclone/navigation/viewmodel/: AlarmViewModel.kt  CommentViewModel.kt  DetailViewModel.kt  GridViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml  item_grid.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
