<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="util"
            type="com.example.instaclone.navigation.util.Constants" />

        <variable
            name="alarmAdapter"
            type="com.example.instaclone.navigation.view.adapter.AlarmRecyclerviewAdapter" />

        <variable
            name="commentAdapter"
            type="com.example.instaclone.navigation.view.adapter.CommentRecyclerviewAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--프로필 사진-->
        <ImageView
            android:id="@+id/commentviewitem_imageview_profile"
            setGlideType="@{util.GLIDE_CIRCLE}"
            setImageUrl="@{util.Companion.recyclerView_type ? commentAdapter.imageUrl : alarmAdapter.imageUrl}"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 코멘트 누가 달았는지 나타낼 텍스트뷰-->
        <TextView
            android:id="@+id/commentviewitem_textview_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7.5dp"
            android:text="UserID"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/commentviewitem_imageview_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <!--메세지 출력할 tv-->
        <TextView
            android:id="@+id/commentviewitem_textview_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7.5dp"
            android:text="message"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/commentviewitem_textview_profile"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>